spring.application.name=rideAndGo
spring.cassandra.contact-points=localhost
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=rideandgo
spring.main.allow-bean-definition.overriding=true

spring.cassandra.port=9042
spring.cassandra.schema-action=create_if_not_exists