spring.application.name=rideAndGo
spring.cassandra.contact-points=localhost:9042
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=rideandgo
spring.main.allow-bean-definition.overriding=true
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS

spring.data.cassandra.connection.connect-timeout=5000
spring.data.cassandra.connection.read-timeout=10000
logging.level.org.springframework.data.cassandra=DEBUG




spring.data.elasticsearch.client.reactive.enabled=true
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.repositories.enabled=true
logging.level.org.springframework.data.elasticsearch=DEBUG
