spring.application.name=rideAndGo
<<<<<<< HEAD
spring.cassandra.contact-points=172.0.0.1:9042
=======
spring.cassandra.contact-points=localhost:9042
>>>>>>> 068fef3d600781d3474aa07ad1a0ed315003c43c
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=rideandgo
spring.main.allow-bean-definition.overriding=true



# spring.data.cassandra.contact-points=172.18.0.2
# spring.data.cassandra.port=9042
# spring.data.cassandra.local-datacenter=datacenter1
# spring.data.cassandra.keyspace-name=rideandgo
# spring.data.cassandra.schema-action=create-if-not-exists
# spring.profiles.active=dev
