spring.application.name=rideAndGo
spring.cassandra.contact-points=172.17.0.2:9042
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=rideandgo
spring.main.allow-bean-definition.overriding=true

