spring.application.name=rideAndGo
spring.data.cassandra.contact-points=172.18.0.2
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.keyspace-name=rideandgo
spring.data.cassandra.schema-action=create-if-not-exists
spring.profiles.active=dev
