spring.application.name=rideAndGo
spring.cassandra.contact-points=localhost:9042
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=rideandgo
spring.main.allow-bean-definition.overriding=true
spring.cassandra.schema-action=create_if_not_exists

spring.data.cassandra.connection.connect-timeout=5000
spring.data.cassandra.connection.read-timeout=10000
logging.level.org.springframework.data.cassandra=DEBUG


spring.data.elasticsearch.repositories.enabled=true
# comma-separated list of the Elasticsearch instances to use.
# since Spring Boot 3.1 with docker-compose support, the properties override automatically
# documentation: https://spring.io/blog/2023/06/21/docker-compose-support-in-spring-boot-3-1
spring.elasticsearch.uris=${ES_URI:localhost}:9200

management.endpoints.web.base-path=/
management.endpoints.jmx.exposure.include=*
management.endpoint.health.show-details=always
management.health.elasticsearch.enabled=false