spring.application.name=rideAndGo
spring.cassandra.contact-points=localhost:9042
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=rideandgo
spring.main.allow-bean-definition.overriding=true
spring.cassandra.schema-action=create_if_not_exists

<<<<<<< HEAD
=======
spring.data.cassandra.connection.connect-timeout=5000
spring.data.cassandra.connection.read-timeout=10000
logging.level.org.springframework.data.cassandra=DEBUG
>>>>>>> 104f9261113cc8ad535ee82973ec2f4dd4cb3915
